.flex-container {
  display: flex;
  gap: 20px;
  /* Jarak antar elemen flex */
}

.flex-item {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 10px;
  /* Jarak antar baris: 20px, Jarak antar kolom: 10px */
}

.grid-item {
  background-color: #2196F3;
  color: white;
  padding: 20px;
  text-align: center;
}

/*  */
#myDIV1 {
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  background-color: #2196F3;
  padding: 10px;
}

#myDIV1 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-end: auto;
}

.item12 {
  grid-column-end: span 2;
}

.item123 {
  grid-column-end: span 3;
}


.item1234 {
  grid-column-end: span 4;
}


.item12345 {
  grid-column-end: 3;
}

.item123456 {
  grid-column-end: 4;
}

.item123457 {
  grid-column-end: 5;
}