.grid-container {
  display: grid;
  grid-template: 100px 200px / 1fr 2fr;
  /* Dua baris dan dua kolom */
  gap: 10px;
}

.grid-item {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.grid-container1 {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
  grid-template-rows: 50px 200px 50px;
  grid-template-columns: 150px 1fr 1fr;
  gap: 10px;
}

.header {
  grid-area: header;
  background-color: #2196F3;
}

.sidebar {
  grid-area: sidebar;
  background-color: #4CAF50;
}

.main {
  grid-area: main;
  background-color: #8BC34A;
}

.footer {
  grid-area: footer;
  background-color: #FF5722;
}

.grid-item1 {
  color: white;
  padding: 20px;
  text-align: center;
}

#myDIV,
#myDIV1,
#myDIV2,
#myDIV3 {
  height: 300px;
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

#myDIV div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV1 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV2 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV3 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV {
  grid-template: 100px / auto auto auto;
}

#myDIV1 {
  grid-template: auto / auto auto auto;
}

#myDIV2 {
  grid-template: auto / auto auto;
}

#myDIV3 {
  grid-template: 80px 120px / auto auto auto;
}