.grid-container {
  display: grid;
  grid-template-rows: 100px 100px;
  /* Dua baris dengan tinggi 100px */
  grid-auto-rows: 50px;
  /* Baris tambahan dengan tinggi 50px */
  gap: 10px;
}

.grid-item {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.grid-container1 {
  display: grid;
  grid-template-rows: 1fr 2fr;
  /* Baris pertama 1fr, baris kedua 2fr */
  grid-auto-rows: 1fr;
  /* Baris tambahan dengan ukuran 1fr */
  gap: 10px;
}

.grid-item11 {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

#myDIV,
#myDIV1,
#myDIV2,
#myDIV3,
#myDIV4,
#myDIV5 {
  height: 300px;
  grid-template-columns: auto auto auto;
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  grid-auto-rows: max-content;
}

#myDIV div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV1 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV2 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV3 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV4 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV5 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV {
  grid-auto-rows: auto;
}

#myDIV1 {
  grid-auto-rows: max-content;
}

#myDIV2 {
  grid-auto-rows: min-content;
}

#myDIV3 {
  grid-auto-rows: 50px;
}

#myDIV4 {
  grid-auto-rows: 100px;
}

#myDIV5 {
  grid-auto-rows: 30%;
}

.item1 {
  grid-area: 1 / 1 / 2 / 2;
}

.item2 {
  grid-area: 1 / 2 / 2 / 3;
}

.item3 {
  grid-area: 1 / 3 / 2 / 4;
}

.item4 {
  grid-area: 2 / 1 / 3 / 2;
}

.item5 {
  grid-area: 2 / 2 / 3 / 3;
}

.item6 {
  grid-area: 2 / 3 / 3 / 4;
}