.grid-container {
  display: grid;
  margin-right: 5px;
  grid-template-areas:
    "header header header"
    "main main sidebar"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  /* Menentukan jarak antara elemen grid */
}

.grid-item {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.grid-container1 {
  display: grid;
  margin-right: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  /* Menentukan jarak antara elemen grid */
}

.grid-itemm {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.item11 {
  grid-area: 1 / 1 / 2 / 4;
  /* Baris 1, Kolom 1, sampai Baris 2, Kolom 4 */
}

.item22 {
  grid-area: 2 / 1 / 3 / 2;
  /* Baris 2, Kolom 1, sampai Baris 3, Kolom 2 */
}

.item33 {
  grid-area: 2 / 2 / 3 / 3;
  /* Baris 2, Kolom 2, sampai Baris 3, Kolom 3 */
}

.item44 {
  grid-area: 2 / 3 / 3 / 4;
  /* Baris 2, Kolom 3, sampai Baris 3, Kolom 4 */
}


.myDIV,
.myDIV2,
.myDIV3,
.myDIV4,
.myDIV5 {
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.myDIV div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.myDIV2 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.myDIV3 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.myDIV4 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.myDIV5 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1d1 {
  grid-area: 1 / 1 / span 2 / span 3;
}

.item1d11 {
  grid-area: 2 / 1 / span 2 / span 3;
}

.item1d111 {
  grid-area: 2 / 1 / span 1 / span 4;
}

.item1d1111 {
  grid-area: 1 / 1 / span 2 / span 2;
}