.grid-container {
  display: grid;
  grid-template-columns: 100px 100px;
  /* Dua kolom dengan lebar 100px */
  grid-auto-columns: 50px;
  /* Kolom tambahan dengan lebar 50px */
  gap: 10px;
}

.grid-item {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  /* Kolom pertama 1fr, kolom kedua 2fr */
  grid-auto-columns: 1fr;
  /* Kolom tambahan dengan ukuran 1fr */
  gap: 10px;
}

.grid-itemm {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

#myDIV,
#myDIV1,
#myDIV2,
#myDIV3,
#myDIV4,
#myDIV5 {
  height: 300px;
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

#myDIV {
  grid-auto-columns: auto;
}

#myDIV1 {
  grid-auto-columns: max-content;
}

#myDIV2 {
  grid-auto-columns: min-content;
}

#myDIV3 {
  grid-auto-columns: 50px;
}

#myDIV4 {
  grid-auto-columns: 100px;
}

#myDIV5 {
  grid-auto-columns: 30%;
}

#myDIV div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV1 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV2 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV3 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV4 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#myDIV5 div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-area: 1 / 1 / 2 / 2;
}

.item2 {
  grid-area: 1 / 2 / 2 / 3;
}

.item3 {
  grid-area: 1 / 3 / 2 / 4;
}

.item4 {
  grid-area: 2 / 1 / 3 / 2;
}

.item5 {
  grid-area: 2 / 2 / 3 / 3;
}

.item6 {
  grid-area: 2 / 3 / 3 / 4;
}